[SPARK_APP_CONFIGS]
spark.app.name = Hello-Spark
spark.master = local[*]
spark.sql.debug.maxToStringFields = 1000
spark.driver.extraJavaOptions = -Dlog4j.configuration=file:log4j2.properties
spark.executor.extraJavaOptions = -Dlog4j.configuration=file:log4j2.properties